<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.2.2 (Python 3.8.2 on win32)" generated="20210309 11:43:20.810" rpa="false">
<suite id="s1" name="RobotTutorial" source="C:\Users\Awanish\eclipse-workspace\RobotTutorial">
<suite id="s1-s1" name="Demo" source="C:\Users\Awanish\eclipse-workspace\RobotTutorial\Demo">
<suite id="s1-s1-s1" name="MySecondScreen" source="C:\Users\Awanish\eclipse-workspace\RobotTutorial\Demo\MySecondScreen.robot">
<test id="s1-s1-s1-t1" name="Login Test">
<kw name="Open Browser" library="SeleniumLibrary" type="setup">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>${URL}</arg>
<arg>${browser}</arg>
</arguments>
<msg timestamp="20210309 11:43:22.105" level="INFO">Opening browser 'Chrome' to base url 'https://opensource-demo.orangehrmlive.com/'.</msg>
<status status="PASS" starttime="20210309 11:43:22.103" endtime="20210309 11:43:33.424"></status>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20210309 11:43:33.426" endtime="20210309 11:43:33.673"></status>
</kw>
<kw name=" Enter Username">
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>id:txtUsername</arg>
<arg>admin</arg>
</arguments>
<msg timestamp="20210309 11:43:33.679" level="INFO">Typing text 'admin' into text field 'id:txtUsername'.</msg>
<status status="PASS" starttime="20210309 11:43:33.676" endtime="20210309 11:43:34.227"></status>
</kw>
<status status="PASS" starttime="20210309 11:43:33.674" endtime="20210309 11:43:34.230"></status>
</kw>
<kw name=" Enter Password">
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>name:txtPassword</arg>
<arg>admin123</arg>
</arguments>
<msg timestamp="20210309 11:43:34.236" level="INFO">Typing text 'admin123' into text field 'name:txtPassword'.</msg>
<status status="PASS" starttime="20210309 11:43:34.234" endtime="20210309 11:43:34.654"></status>
</kw>
<status status="PASS" starttime="20210309 11:43:34.232" endtime="20210309 11:43:34.656"></status>
</kw>
<kw name=" click on Login">
<kw name="Click Button" library="SeleniumLibrary">
<doc>Clicks the button identified by ``locator``.</doc>
<arguments>
<arg>xpath://input[@value='LOGIN']</arg>
</arguments>
<msg timestamp="20210309 11:43:34.662" level="INFO">Clicking button 'xpath://input[@value='LOGIN']'.</msg>
<status status="PASS" starttime="20210309 11:43:34.660" endtime="20210309 11:43:38.966"></status>
</kw>
<status status="PASS" starttime="20210309 11:43:34.657" endtime="20210309 11:43:38.970"></status>
</kw>
<kw name="Log To Console" library="BuiltIn">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>${URL}</arg>
</arguments>
<status status="PASS" starttime="20210309 11:43:38.973" endtime="20210309 11:43:38.982"></status>
</kw>
<kw name="Should Contain" library="BuiltIn">
<doc>Fails if ``container`` does not contain ``item`` one or more times.</doc>
<arguments>
<arg>${URL}</arg>
<arg>dashboard</arg>
</arguments>
<msg timestamp="20210309 11:43:38.987" level="FAIL">'https://opensource-demo.orangehrmlive.com/' does not contain 'dashboard'</msg>
<status status="FAIL" starttime="20210309 11:43:38.984" endtime="20210309 11:43:38.988"></status>
</kw>
<kw name="Close Browser" library="SeleniumLibrary" type="teardown">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20210309 11:43:38.994" endtime="20210309 11:43:44.210"></status>
</kw>
<tags>
<tag>Smoke</tag>
</tags>
<status status="FAIL" starttime="20210309 11:43:22.100" endtime="20210309 11:43:44.211" critical="yes">'https://opensource-demo.orangehrmlive.com/' does not contain 'dashboard'</status>
</test>
<status status="FAIL" starttime="20210309 11:43:21.101" endtime="20210309 11:43:44.219"></status>
</suite>
<status status="FAIL" starttime="20210309 11:43:21.090" endtime="20210309 11:43:44.236"></status>
</suite>
<status status="FAIL" starttime="20210309 11:43:20.968" endtime="20210309 11:43:44.245"></status>
</suite>
<statistics>
<total>
<stat pass="0" fail="1">Critical Tests</stat>
<stat pass="0" fail="1">All Tests</stat>
</total>
<tag>
<stat pass="0" fail="1">Smoke</stat>
</tag>
<suite>
<stat pass="0" fail="1" id="s1" name="RobotTutorial">RobotTutorial</stat>
<stat pass="0" fail="1" id="s1-s1" name="Demo">RobotTutorial.Demo</stat>
<stat pass="0" fail="1" id="s1-s1-s1" name="MySecondScreen">RobotTutorial.Demo.MySecondScreen</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
