*** Settings ***
Library           SeleniumLibrary
Test Setup    Open Browser    ${URL}         ${browser}
Test Teardown    Close Browser
*** Variables ***
${URL}            https://opensource-demo.orangehrmlive.com/
${browser}        Chrome


*** Test Cases ***
Hello wold
    Log To Console    Hello
  
Login Test
    [Tags]    Smoke
    Maximize Browser Window
    Input Text    id:txtUsername    admin
    Input Text    name:txtPassword  admin123
    Click Button    xpath://input[@value='LOGIN'] 
      
    Log To Console    ${URL}  
    Should Contain    ${URL}    dashboard      
   